{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BD_GestionAlmacen_Golocentro;User Id=sa;Password=77156772;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}